{
    "id": "example.cpp",
    "type": "application",
    "value": {
        "author": "Jane Doe",
        "description": "Room sharing for influencers",
        "use": ["siengine", "siecs", "siphysics"],
        "clangd": true,
        "language": "cpp"
    },
    "lang.cpp": {
      "cpp-standard": "c++20"
    }
}
